{
  "name": "testingfile",
  "version": "1.0.0",
  "description": "this is package for testing ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "justtest"
  ],
  "author": "Humoyun",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
